name: check that the version was updated

# Controls when the workflow will run
on:
  push:
    paths:
      - 'src**'

  # Allows you to run this workflow manually from the Actions tab

jobs:

  check-version-of-manifest-was-updated:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # check out and run the script
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Check that manifest version was updated
        run: bash .scripts/checkThatManifestVersionWasChanged.sh
